spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BD-Aluguel-Tcc?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Wosley322547
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = true
spring.jpa.show-sql= true
# upload images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/
# swagger-ui custom path
tcckaspper.opeanapi.dev-url=http://localhost:8080
tcckaspper.opeanapi.prod-url=http://meuservidor.com